<!doctype html>
<html>
<head>
    <title>Test 2</title>
    <style>
    html {
        background-color:#000;
    }
    </style>
</head>
<body>
<style>
.vertical_line {
    width:3px;
    background-color:#F00;
    position:fixed;
    z-index:1000;
}
#v01 {
    left:33%;
    top:0;
    bottom:0;
}
#v02 {
    left:67%;
    top:0;
    bottom:0;
}
#v11 {
    left:11%;
    top:33%;
    bottom:33%;
}
#v12 {
    left:22%;
    top:33%;
    bottom:33%;
}
.horizontal_line {
    height:3px;
    background-color:#F00;
    position:fixed;
    z-index:1000;
}
#h01 {
    top:33%;
    left:0;
    right:0;
}
#h02 {
    top:67%;
    left:0;
    right:0;
}
#h11 {
    top:44%;
    left:0;
    right:67%;
}
#h12 {
    top:55%;
    left:0;
    right:67%;
}
</style>
<div class="vertical_line" id="v01">&nbsp;</div>
<div class="vertical_line" id="v02">&nbsp;</div>
<div class="horizontal_line" id="h01">&nbsp;</div>
<div class="horizontal_line" id="h02">&nbsp;</div>

<div class="vertical_line" id="v11">&nbsp;</div>
<div class="vertical_line" id="v12">&nbsp;</div>
<div class="horizontal_line" id="h11">&nbsp;</div>
<div class="horizontal_line" id="h12">&nbsp;</div>
</body>
</html>
